<html>
<head><title>Titulo</title></head>
<body>
<h1>API DOS NAVIOZIN</h1>

<script type="text/javascript"> 
width='50%';	// the width of the embedded map in pixels or percentage 
height='450';	// the height of the embedded map in pixels or percentage 
border='0';	// the width of the border around the map (zero means no border) 
shownames='true';	// to display ship names on the map (true or false) 
latitude='-2.567740';	// the latitude of the center of the map, in decimal degrees 
longitude='-44.374845';	// the longitude of the center of the map, in decimal degrees 
zoom='12';	// the zoom level of the map (values between 2 and 17) 
maptype='3';	// use 0 for Normal map, 1 for Satellite, 2 for Hybrid, 3 for Terrain 
trackvessel='0';	// MMSI of a vessel (note: vessel will be displayed only if within range of the system) - overrides "zoom" option 
fleet='';	// the registered email address of a user-defined fleet (user's default fleet is used) 
remember='false';	// remember or not the last position of the map (true or false) 
language='en';	// the preferred display language 
showmenu=false;	// show or hide the map options menu 
</script> 

<script type="text/javascript" src="http://www.marinetraffic.com/js/embed.js"></script>

</body>
</html>